#! /bin/sh

TEST_SERVER_HOST=test-server.comp.oceanbase.com
TEST_SERVER=root@$TEST_SERVER_HOST
TEST_CLIENT=test@test-client.comp.oceanbase.com

TOOL_DIR="$(realpath "$(dirname "$0")")"
REPO_DIR="$(realpath "${0%tools/competition/*}")"

REPO_IN_TEST_SERVER="/root/oceanbase"

OB_CLUSTER_NAME="ob-benchmark"
OB_CLUSTER_SERVER_BINARY_PATH="/var/lib/ob-benchmark/bin/observer"

log_i() {
    echo "$*" >&2
}

log_e() {
    echo -e "\033[31m$*\033[0m" >&2
}